#instanciation lazy des beans
spring.main.lazy-initialization=false

#changer le banner
spring.banner.location=classpath:customBanner.txt
spring.banner.image.location=classpath:baniere.png
spring.banner.image.invert=true
spring.banner.image.height=10

#profile(s) actif(s)
spring.profiles.active=chaine

#custom properties
maprop.custom=valeur