#instanciation lazy des beans
spring.main.lazy-initialization=false

#changer le banner
spring.banner.location=classpath:customBanner.txt
spring.banner.image.location=classpath:baniere.png
spring.banner.image.invert=true
spring.banner.image.height=10

#profile(s) actif(s)
spring.profiles.active=config3

#custom properties
maprop.custom=valeur

#config JPA

spring.datasource.url=jdbc:mysql://localhost:3308/persondb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto:validate
spring.jpa.generate-ddl:true
spring.jpa.show-sql:true